# ha1

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/htw/berlin/prog2/ha1/: CalculatorTest.java
